{
  "name": "webtaskapi",
  "version": "1.0.0",
  "description": "webtask API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dora T.",
  "license": "ISC",
  "keywords": [
    "restFul",
    "API"
  ],
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
